# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=latin1


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0/'

# Last Substitute Search Pattern:
~MSle0~&photo_data

# Last Substitute String:
$im

# Command Line History (newest to oldest):
:new imgtst004.py
|2,0,1552899268,,"new imgtst004.py"
:t.
|2,0,1552898599,,"t."
:reg
|2,0,1552898494,,"reg"
:%s/photo_data/im/g
|2,0,1552898210,,"%s/photo_data/im/g"
:new imgtst003.py
|2,0,1552896631,,"new imgtst003.py"
:e imgtst002.py
|2,0,1552896457,,"e imgtst002.py"
:new
|2,0,1552896448,,"new"
:e imgtst001.py
|2,0,1552896061,,"e imgtst001.py"
:cd AppData\Local\Temp\
|2,0,1552896050,,"cd AppData\\Local\\Temp\\"
:q
|2,0,1552895545,,"q"
:e followers.py
|2,0,1552895466,,"e followers.py"
:%ret!
|2,0,1552655764,,"%ret!"
:ret
|2,0,1552655754,,"ret"
:se noet
|2,0,1552655750,,"se noet"
:se noet?
|2,0,1552655746,,"se noet?"
:se ts=4
|2,0,1552655660,,"se ts=4"
:se et?
|2,0,1552655645,,"se et?"
:h :retab
|2,0,1552655634,,"h :retab"
:se list
|2,0,1552655576,,"se list"
:h virtualedit
|2,0,1552647554,,"h virtualedit"
:se virtualedit=all
|2,0,1552647497,,"se virtualedit=all"
:copen
|2,0,1552474655,,"copen"
:vim /motiondete\c/j **/*.c
|2,0,1552474650,,"vim /motiondete\\c/j **/*.c"
:e Source\
|2,0,1552474608,,"e Source\\"
:!dir
|2,0,1552474598,,"!dir"
:cd integration\OPDI_JPEG_Decoder\
|2,0,1552474592,,"cd integration\\OPDI_JPEG_Decoder\\"
:q!
|2,0,1552492563,,"q!"
:qa
|2,0,1552492558,,"qa"
:w contextpopup_base.py
|2,0,1552468455,,"w contextpopup_base.py"
:e contextpopup.py
|2,0,1552468093,,"e contextpopup.py"
:b2
|2,0,1552471268,,"b2"
:ls
|2,0,1552471246,,"ls"
:so ~\integration\OPDI_picture_manager\Session.vim
|2,0,1552465695,,"so ~\\integration\\OPDI_picture_manager\\Session.vim"
:cq
|2,0,1552465684,,"cq"
:cd integration\OPDI_picture_manager\
|2,0,1552465600,,"cd integration\\OPDI_picture_manager\\"
:se list!
|2,0,1552464088,,"se list!"
:se list1
|2,0,1552464080,,"se list1"
:se one!
|2,0,1552463752,,"se one!"
:one!
|2,0,1552463744,,"one!"
:'<,'>
|2,0,1552463723,,"'<,'>"
:g/^ $/d
|2,0,1552462566,,"g/^ $/d"
:g/^ $\d
|2,0,1552462556,,"g/^ $\\d"
:g/^$\d
|2,0,1552462546,,"g/^$\\d"
:g/^Doron/d
|2,0,1552462512,,"g/^Doron/d"
:g//d
|2,0,1552462489,,"g//d"
:g/^OPDI\s*$/d
|2,0,1552462384,,"g/^OPDI\\s*$/d"
:g/^New/d
|2,0,1552462353,,"g/^New/d"
:e $MYVIMRC
|2,0,1552395619,,"e $MYVIMRC"
:so ~/integration\TR5\Session.vim
|2,0,1552376810,,"so ~/integration\\TR5\\Session.vim"
:%s/image.set/image_set/g
|2,0,1552317301,,"%s/image.set/image_set/g"
:%s/std:://g
|2,0,1552317085,,"%s/std:://g"
:new test_bre.c
|2,0,1552317048,,"new test_bre.c"
:%s/ok.*//g
|2,0,1552316878,,"%s/ok.*//g"
:sav breln.fs
|2,0,1552316854,,"sav breln.fs"
:w
|2,0,1552318647,,"w"
:e test_bre.c
|2,0,1552318631,,"e test_bre.c"
:ol
|2,0,1552318599,,"ol"
:mks!
|2,0,1552313979,,"mks!"
:'a,'bs/LogStaticData.Log\[LogStaticData\.PrintIndex\]\./curLog->/g
|2,0,1552309808,,"'a,'bs/LogStaticData.Log\\[LogStaticData\\.PrintIndex\\]\\./curLog->/g"
:'a,'bs/\vLogStaticData.Log[LogStaticData.PrintIndex]./curLog->/g
|2,0,1552309793,,"'a,'bs/\\vLogStaticData.Log[LogStaticData.PrintIndex]./curLog->/g"
:'a,'bs/LogStaticData.Log[LogStaticData.PrintIndex]./curLog->/g
|2,0,1552309777,,"'a,'bs/LogStaticData.Log[LogStaticData.PrintIndex]./curLog->/g"
:%s/\<trf_irq_status\>/log_message/g
|2,0,1552309447,,"%s/\\<trf_irq_status\\>/log_message/g"
:e System\System\Log.h
|2,0,1552308662,,"e System\\System\\Log.h"
:.,$ret
|2,0,1552302524,,".,$ret"
:se et
|2,0,1552302502,,"se et"
:-4,-1t.
|2,0,1552296475,,"-4,-1t."
:-4t-1
|2,0,1552296246,,"-4t-1"
:setlocal spell!
|2,0,1552296055,,"setlocal spell!"
:setlocal spell
|2,0,1552296053,,"setlocal spell"
:cope
|2,0,1552293573,,"cope"
:vim /LOG_SEND_MSG/j **/*.c
|2,0,1552293563,,"vim /LOG_SEND_MSG/j **/*.c"
:e .
|2,0,1552291366,,"e ."
:let @+=@%
|2,0,1552292687,,"let @+=@%"
:e testsz.c
|2,0,1552292514,,"e testsz.c"
:e C:\Users\ivandi\integration\TR5\TR5\ReleaseNots\ES700TR5_ReleasNots.txt
|2,0,1552059798,,"e C:\\Users\\ivandi\\integration\\TR5\\TR5\\ReleaseNots\\ES700TR5_ReleasNots.txt"
:e C:\Users\ivandi\integration\TR5\TRF7970\Trf7970App.h
|2,0,1552059771,,"e C:\\Users\\ivandi\\integration\\TR5\\TRF7970\\Trf7970App.h"
:vim /TRF7970_MODULE_VERSION/ **/*.h
|2,0,1552059708,,"vim /TRF7970_MODULE_VERSION/ **/*.h"
:e C:\Users\ivandi\integration\TR5\TR5\ProjectCfg\AppCfg.h
|2,0,1552059597,,"e C:\\Users\\ivandi\\integration\\TR5\\TR5\\ProjectCfg\\AppCfg.h"
:e System\Drivers\UsartDrv.h
|2,0,1552059241,,"e System\\Drivers\\UsartDrv.h"
:vim /USARTDRV_SEMAPHORE_NUM/ **/*.[hc]
|2,0,1552059122,,"vim /USARTDRV_SEMAPHORE_NUM/ **/*.[hc]"
:vim /os_error/j **/*.c
|2,0,1552051684,,"vim /os_error/j **/*.c"
:e .\System\Kernel\
|2,0,1552050907,,"e .\\System\\Kernel\\"
:vim /_SVC_1\>/ **/*.[csh]
|2,0,1552050859,,"vim /_SVC_1\\>/ **/*.[csh]"
:vim /\<_SVC_1\>/ **/*.[cs]
|2,0,1552050842,,"vim /\\<_SVC_1\\>/ **/*.[cs]"
:vim /\<__SVC_1\>/ **/*.[cs]
|2,0,1552050821,,"vim /\\<__SVC_1\\>/ **/*.[cs]"
:vim /\<os_tmr_kill\>/ **/*.c
|2,0,1552042293,,"vim /\\<os_tmr_kill\\>/ **/*.c"
:vim /kill the timer/ **/*.c
|2,0,1551978289,,"vim /kill the timer/ **/*.c"
:sav img_test.py
|2,0,1552052504,,"sav img_test.py"
:%s/\s\+$//g
|2,0,1551972484,,"%s/\\s\\+$//g"
:bro ol
|2,0,1551972446,,"bro ol"
:ol 1
|2,0,1551972435,,"ol 1"
:vim /\<PULSE_WIDTH_DEBUG_PRINT\>/ **/*.h
|2,0,1551972060,,"vim /\\<PULSE_WIDTH_DEBUG_PRINT\\>/ **/*.h"
:cscope add .
|2,0,1551972001,,"cscope add ."
:cstag PULSE_WIDTH_DEBUG_PRINT
|2,0,1551971989,,"cstag PULSE_WIDTH_DEBUG_PRINT"
:cstag
|2,0,1551971979,,"cstag"
:%s/\<mb_trf_irq_status\>/trf_irq_status/g
|2,0,1551970963,,"%s/\\<mb_trf_irq_status\\>/trf_irq_status/g"
:%s/\<mailbox1\>/mb_trf_irq_status/g
|2,0,1551970917,,"%s/\\<mailbox1\\>/mb_trf_irq_status/g"
:mks
|2,0,1551970812,,"mks"
:e TRF7970\Trf7970App.c
|2,0,1551970803,,"e TRF7970\\Trf7970App.c"
:cd integration\TR5
|2,0,1551970782,,"cd integration\\TR5"
:so integration\TR5\Session.vim
|2,0,1551970766,,"so integration\\TR5\\Session.vim"
:retab
|2,0,1551961922,,"retab"
:b!2
|2,0,1551948213,,"b!2"
:b2!
|2,0,1551948197,,"b2!"
:e TR5/ReleaseNots/ES700TR5_ReleasNots.txt
|2,0,1551947929,,"e TR5/ReleaseNots/ES700TR5_ReleasNots.txt"
:vim /3330/ **/*.txt
|2,0,1551947814,,"vim /3330/ **/*.txt"
:vim /5.5.8/ **/*.txt
|2,0,1551947788,,"vim /5.5.8/ **/*.txt"
:sav trace.c
|2,0,1551876330,,"sav trace.c"
:'<,'>retab
|2,0,1551869290,,"'<,'>retab"
:se expandtab
|2,0,1551868960,,"se expandtab"
:e
|2,0,1551868677,,"e"
:-18t.
|2,0,1551866029,,"-18t."
:+42t-4
|2,0,1551865895,,"+42t-4"
:vim /\<Trf7970App_RfidInit\>/ **/*app.c
|2,0,1551862517,,"vim /\\<Trf7970App_RfidInit\\>/ **/*app.c"
:vim /Trf7970App_SetWorDiscoveryTimeout/ **/*.c
|2,0,1551781172,,"vim /Trf7970App_SetWorDiscoveryTimeout/ **/*.c"
:vim /GpIoDrv_IntHdlr/ **/*.c
|2,0,1551780740,,"vim /GpIoDrv_IntHdlr/ **/*.c"
:vim /\<os_error\>/ **/*.c **/*.asm
|2,0,1551779212,,"vim /\\<os_error\\>/ **/*.c **/*.asm"
:vim /void os_error (/ **/*.c
|2,0,1551779161,,"vim /void os_error (/ **/*.c"
:vim /\<tsk_lock\>/j **/*.c **/*.h
|2,0,1551778405,,"vim /\\<tsk_lock\\>/j **/*.c **/*.h"
:vim /\<rt_mbx_send\>/j **/*.c **/*.h
|2,0,1551774870,,"vim /\\<rt_mbx_send\\>/j **/*.c **/*.h"
:b18
|2,0,1551771904,,"b18"
:echo $Temp
|2,0,1551771042,,"echo $Temp"
:!dir $TEMP
|2,0,1551769133,,"!dir $TEMP"
:!dir $HOME
|2,0,1551768993,,"!dir $HOME"
:%s,\<UsartDrvSemaphoreId\>,UsartDrvMutexId,g
|2,0,1551437157,,"%s,\\<UsartDrvSemaphoreId\\>,UsartDrvMutexId,g"
:%s,,,gn
|2,0,1551437020,,"%s,,,gn"
:set dir=$TMP
|2,0,1551434301,,"set dir=$TMP"
:echo $TMP
|2,0,1551434266,,"echo $TMP"
:e TRF7970\Trf7970Drv.c
|2,0,1551362421,,"e TRF7970\\Trf7970Drv.c"
:vim /\<MonitorRfMsgPayloadParser\>/ **/*.c **/*.h
|2,0,1551360900,,"vim /\\<MonitorRfMsgPayloadParser\\>/ **/*.c **/*.h"
:vim /\<MonitorRfMsgPayloadParser\>/ **/*.c
|2,0,1551360871,,"vim /\\<MonitorRfMsgPayloadParser\\>/ **/*.c"
:vim /\<U_RfApi_Monitor\>/ **/*.c
|2,0,1551360749,,"vim /\\<U_RfApi_Monitor\\>/ **/*.c"
:vsplit
|2,0,1551360635,,"vsplit"
:vim /pMonitorMsg\c/ **/*.c
|2,0,1551360528,,"vim /pMonitorMsg\\c/ **/*.c"
:vim /pMonitorRfMsg\c/ **/*.c
|2,0,1551360511,,"vim /pMonitorRfMsg\\c/ **/*.c"
:vim /pMonitorRfMsg/ **/*.c
|2,0,1551360485,,"vim /pMonitorRfMsg/ **/*.c"
:vim /\<os_error/ **/*.c
|2,0,1551357212,,"vim /\\<os_error/ **/*.c"
:vim /\<os_error(/ **/*.c
|2,0,1551357163,,"vim /\\<os_error(/ **/*.c"
:b8
|2,0,1551355283,,"b8"
:vim /\<fputc(/ **/*.c
|2,0,1551348602,,"vim /\\<fputc(/ **/*.c"
:vim /putchar/ **/*.h
|2,0,1551348404,,"vim /putchar/ **/*.h"
:vim /putchar/ **/*.c
|2,0,1551348381,,"vim /putchar/ **/*.c"
:vim /putchar/ **/*.c.
|2,0,1551348374,,"vim /putchar/ **/*.c."
:e C:\Users\ivandi\integration\TR5\System\System\Log.c
|2,0,1551347469,,"e C:\\Users\\ivandi\\integration\\TR5\\System\\System\\Log.c"
:.,$s/\<index\>/log_index/g
|2,0,1551344025,,".,$s/\\<index\\>/log_index/g"
:e C:\Users\ivandi\integration\TR5\System\Kernel\OsSrv.c
|2,0,1551342615,,"e C:\\Users\\ivandi\\integration\\TR5\\System\\Kernel\\OsSrv.c"
:cn
|2,0,1551342164,,"cn"
:vim /\<Tr5App_InputSetEvent\>/ **/*p.c
|2,0,1551342155,,"vim /\\<Tr5App_InputSetEvent\\>/ **/*p.c"
:b1
|2,0,1551342066,,"b1"
:bd5
|2,0,1551341696,,"bd5"
:e [ ] C:\Users\ivandi\integration\TR5\TRF7970\Trf7970App.h
|2,0,1551341631,,"e [ ] C:\\Users\\ivandi\\integration\\TR5\\TRF7970\\Trf7970App.h"
:e C:\Users\ivandi\integration\TR5\TR5\ProjectCfg\RfidCfg.h
|2,0,1551341600,,"e C:\\Users\\ivandi\\integration\\TR5\\TR5\\ProjectCfg\\RfidCfg.h"
:s,\\,/,g
|2,0,1551430412,,"s,\\\\,/,g"
:e 
|2,0,1551342942,,"e "
:b50
|2,0,1551278685,,"b50"
:e TRF7970\Trf7970App.h
|2,0,1551278545,,"e TRF7970\\Trf7970App.h"
:b35
|2,0,1551278539,,"b35"
:b48
|2,0,1551278524,,"b48"
:b46
|2,0,1551278469,,"b46"
:-12t.
|2,0,1551274809,,"-12t."
:b36
|2,0,1551273579,,"b36"
:vim /^=======/j **/*.c **/*.h **/*ts.txt | copen
|2,0,1551271263,,"vim /^=======/j **/*.c **/*.h **/*ts.txt | copen"
:vim /^=======/j **/*.c **/*.h **/*te.txt | copen
|2,0,1551270766,,"vim /^=======/j **/*.c **/*.h **/*te.txt | copen"
:b43
|2,0,1551178835,,"b43"
:/UsartDrvMutexId
|2,0,1551178319,,"/UsartDrvMutexId"
:%s/\<UsartDrvSemaphoreId\>/UsartDrvMutexId/g
|2,0,1551178295,,"%s/\\<UsartDrvSemaphoreId\\>/UsartDrvMutexId/g"
:e C:\Users\ivandi\integration\TR5\System\Drivers\UsartDrv.c
|2,0,1551178273,,"e C:\\Users\\ivandi\\integration\\TR5\\System\\Drivers\\UsartDrv.c"
:e C:\Users\ivandi\integration\TR5\System\Drivers\UsartDrv.h
|2,0,1551178141,,"e C:\\Users\\ivandi\\integration\\TR5\\System\\Drivers\\UsartDrv.h"
:%s/\<acquire_status_mutex\>/\&acquire_status_mutex/c
|2,0,1551101088,,"%s/\\<acquire_status_mutex\\>/\\&acquire_status_mutex/c"
:%s/\<acquire_status_mutex\>/&acquire_status_mutex/c
|2,0,1551101059,,"%s/\\<acquire_status_mutex\\>/&acquire_status_mutex/c"
:%s//status_stack/g
|2,0,1551090720,,"%s//status_stack/g"
:%s//acquire_status_mutex/g
|2,0,1551090002,,"%s//acquire_status_mutex/g"
:b60
|2,0,1551089833,,"b60"
:vim /Trf7970App_RfidInit/j **/*.c
|2,0,1551089702,,"vim /Trf7970App_RfidInit/j **/*.c"
:vim /\<OsAl_MutInit\>/j **/*.c
|2,0,1551089519,,"vim /\\<OsAl_MutInit\\>/j **/*.c"
:b37
|2,0,1551089372,,"b37"
:vnew 
|2,0,1551085578,,"vnew "
:set statusline=%<%f%h%m%r%=%b\ 0x%B\ \ %l,%c%V\ %P
|2,0,1551084602,,"set statusline=%<%f%h%m%r%=%b\\ 0x%B\\ \\ %l,%c%V\\ %P"
:set laststatus=2
|2,0,1551084583,,"set laststatus=2"
:ascii
|2,0,1551084530,,"ascii"
:as
|2,0,1551084525,,"as"
:s//\r/g
|2,0,1551084322,,"s//\\r/g"
:%s/\<kill_request\>/timer_kill_request/g
|2,0,1550843288,,"%s/\\<kill_request\\>/timer_kill_request/g"
:g/\<kill_stat\>/d
|2,0,1550842833,,"g/\\<kill_stat\\>/d"
:vim /OsSrv.c/j **/*.c
|2,0,1550840357,,"vim /OsSrv.c/j **/*.c"
:vim /__NOP()/j **/*.h
|2,0,1550839066,,"vim /__NOP()/j **/*.h"
:%s/.\{-}RFID_CLONED_TAG_DETECTED.*/report_long_tag();/c
|2,0,1550828593,,"%s/.\\{-}RFID_CLONED_TAG_DETECTED.*/report_long_tag();/c"
:-13,.t.
|2,0,1550828500,,"-13,.t."
:la
|2,0,1550827747,,"la"
:bd 3
|2,0,1550827742,,"bd 3"
:h :la
|2,0,1550827704,,"h :la"
:bd 2
|2,0,1550827695,,"bd 2"
:bd 1
|2,0,1550827693,,"bd 1"
:db 1
|2,0,1550827686,,"db 1"
:only!
|2,0,1550827667,,"only!"
:vim /RMU_RSTCAUSE_SYSREQRST/ **/*.c **/*.h
|2,0,1550765821,,"vim /RMU_RSTCAUSE_SYSREQRST/ **/*.c **/*.h"
:vim /Trf7970App_RfidConnect/ **/*.c
|2,0,1550764468,,"vim /Trf7970App_RfidConnect/ **/*.c"
:-9t.
|2,0,1550764049,,"-9t."
:%s///g
|2,0,1550762793,,"%s///g"
:vim /OsAl_EvtClr/ **/*.c **/*.h
|2,0,1550754579,,"vim /OsAl_EvtClr/ **/*.c **/*.h"

# Search String History (newest to oldest):
? photo_data
|2,1,1552898210,,"photo_data"
?/'
|2,1,1552896733,47,"'"
?/png
|2,1,1552896487,47,"png"
?/jpg
|2,1,1552896471,47,"jpg"
?/constr
|2,1,1552474690,47,"constr"
? @$
|2,1,1552474661,,"@$"
? ^$
|2,1,1552474661,,"^$"
? \<helpButton\>
|2,1,1552469860,,"\\<helpButton\\>"
? \<Button\>
|2,1,1552470154,,"\\<Button\\>"
?/But
|2,1,1552470149,47,"But"
? \<f\>
|2,1,1552469257,,"\\<f\\>"
?/\<vm\>
|2,1,1552466415,47,"\\<vm\\>"
? \<getVideoModes\>
|2,1,1552466365,,"\\<getVideoModes\\>"
?/Mode
|2,1,1552466361,47,"Mode"
?/model
|2,1,1552466101,47,"model"
? ^ $
|2,1,1552462566,,"^ $"
? ^ $\d
|2,1,1552462556,,"^ $\\d"
? ^$\d
|2,1,1552462546,,"^$\\d"
? ^Doron
|2,1,1552462512,,"^Doron"
?/^\d\+$
|2,1,1552462444,47,"^\\d\\+$"
? ^OPDI\s*$
|2,1,1552462384,,"^OPDI\\s*$"
? ^New
|2,1,1552462353,,"^New"
?/\<line\>
|2,1,1552462332,47,"\\<line\\>"
?/0[.]00
|2,1,1552462250,47,"0[.]00"
? \<line\>
|2,1,1552317574,,"\\<line\\>"
?/col
|2,1,1552317475,47,"col"
? \<steep\>
|2,1,1552317450,,"\\<steep\\>"
?/bool
|2,1,1552317439,47,"bool"
? image.set
|2,1,1552317301,,"image.set"
? std::
|2,1,1552317085,,"std::"
? ok.*
|2,1,1552316878,,"ok.*"
?/ema
|2,1,1552310678,47,"ema"
?/res
|2,1,1552309971,47,"res"
?/status
|2,1,1552309855,47,"status"
? LogStaticData.Log\[LogStaticData\.PrintIndex\]\.
|2,1,1552309808,,"LogStaticData.Log\\[LogStaticData\\.PrintIndex\\]\\."
? \vLogStaticData.Log[LogStaticData.PrintIndex].
|2,1,1552309793,,"\\vLogStaticData.Log[LogStaticData.PrintIndex]."
? LogStaticData.Log[LogStaticData.PrintIndex].
|2,1,1552309777,,"LogStaticData.Log[LogStaticData.PrintIndex]."
??{
|2,1,1552309696,63,"{"
? \<trf_irq_status\>
|2,1,1552309447,,"\\<trf_irq_status\\>"
?/\<os_mbx_
|2,1,1552309330,47,"\\<os_mbx_"
? \<os_mbx_send\>
|2,1,1552309325,,"\\<os_mbx_send\\>"
? \<SemaphoreId\>
|2,1,1552309035,,"\\<SemaphoreId\\>"
?/sem
|2,1,1552309026,47,"sem"
?/init\c
|2,1,1552308939,47,"init\\c"
?/init
|2,1,1552308935,47,"init"
? \<Log_SendMsg\>
|2,1,1552308654,,"\\<Log_SendMsg\\>"
? \<TagUid\>
|2,1,1552303524,,"\\<TagUid\\>"
?//
|2,1,1552300643,47,"/"
? \<Log_addData\>
|2,1,1552299865,,"\\<Log_addData\\>"
? \<StringSize\>
|2,1,1552299764,,"\\<StringSize\\>"
?/_mbx_
|2,1,1552299670,47,"_mbx_"
? \<pString\>
|2,1,1552297776,,"\\<pString\\>"
? \<SYSCFG_LOG_MSG_SIZE\>
|2,1,1552296332,,"\\<SYSCFG_LOG_MSG_SIZE\\>"
? \<DataSize\>
|2,1,1552296251,,"\\<DataSize\\>"
? \<Log_PrintLog\>
|2,1,1552293161,,"\\<Log_PrintLog\\>"
? \<MutexId\>
|2,1,1552291959,,"\\<MutexId\\>"
?/L:
|2,1,1552291428,47,"L:"
? \<p_TCB\>
|2,1,1552051070,,"\\<p_TCB\\>"
?/}
|2,1,1552051037,47,"}"
? \<__SVC_1\>
|2,1,1552050797,,"\\<__SVC_1\\>"
? \<os_tmr_kill\>
|2,1,1552042274,,"\\<os_tmr_kill\\>"
? \<timer_kill_request\>
|2,1,1551979242,,"\\<timer_kill_request\\>"
? \<Trf7970App_RestartTagReadTimeout\>
|2,1,1551978315,,"\\<Trf7970App_RestartTagReadTimeout\\>"
?/timer
|2,1,1551978307,47,"timer"
? \s\+$
|2,1,1551972484,,"\\s\\+$"
?/\s\+$
|2,1,1551972471,47,"\\s\\+$"
? \<PULSE_WIDTH_DEBUG_PRINT\>
|2,1,1551972042,,"\\<PULSE_WIDTH_DEBUG_PRINT\\>"
? \<Buff\>
|2,1,1551971578,,"\\<Buff\\>"
? \<mb_trf_irq_status\>
|2,1,1551970963,,"\\<mb_trf_irq_status\\>"
? \<mailbox1\>
|2,1,1551970917,,"\\<mailbox1\\>"
?/\<p\>
|2,1,1551962807,47,"\\<p\\>"
?/trac
|2,1,1551961143,47,"trac"
?/5.05.08
|2,1,1551947953,47,"5.05.08"
?/5.5.8
|2,1,1551947940,47,"5.5.8"
?/\<mailbox1\>
|2,1,1551869726,47,"\\<mailbox1\\>"
? \<IntCount\>
|2,1,1551868704,,"\\<IntCount\\>"
? \<local_interruptcounter\>
|2,1,1551868688,,"\\<local_interruptcounter\\>"
?/\<mail
|2,1,1551867277,47,"\\<mail"
?/FIXME
|2,1,1551865624,47,"FIXME"
? \<DbcrHdlrArray\>
|2,1,1551865604,,"\\<DbcrHdlrArray\\>"
? \<Trf7970_IrqHndl\>
|2,1,1551865521,,"\\<Trf7970_IrqHndl\\>"
? \<status_queue\>
|2,1,1551865400,,"\\<status_queue\\>"
? \<IrqStatus\>
|2,1,1551864753,,"\\<IrqStatus\\>"
? \<Tr5App_PowerUp\>
|2,1,1551862691,,"\\<Tr5App_PowerUp\\>"
? \<Tr5App_InitParam\>
|2,1,1551862668,,"\\<Tr5App_InitParam\\>"
? \<Trf7970App_RfidInit\>
|2,1,1551862493,,"\\<Trf7970App_RfidInit\\>"
? \<Trf7970_IrqConnect\>
|2,1,1551862468,,"\\<Trf7970_IrqConnect\\>"
?/Connect
|2,1,1551862464,47,"Connect"
?/\<Trf7970App_SetWorDiscoveryTimeout\>
|2,1,1551791957,47,"\\<Trf7970App_SetWorDiscoveryTimeout\\>"
? \<os_error\>
|2,1,1551779186,,"\\<os_error\\>"
? \<Trf7970App_SetWorDiscoveryTimeout\>
|2,1,1551779086,,"\\<Trf7970App_SetWorDiscoveryTimeout\\>"
? \<WorTimeoutTimerId\>
|2,1,1551778977,,"\\<WorTimeoutTimerId\\>"
? \<Trf7970App_KillTmr\>
|2,1,1551778944,,"\\<Trf7970App_KillTmr\\>"
?/kiil\c
|2,1,1551778936,47,"kiil\\c"
? \<rt_mbx_send\>
|2,1,1551774844,,"\\<rt_mbx_send\\>"
? \<UsartDrvMutexId\>
|2,1,1551437166,,"\\<UsartDrvMutexId\\>"
? \<UsartDrvSemaphoreId\>
|2,1,1551437157,,"\\<UsartDrvSemaphoreId\\>"
? \<MonitorRfMsgPayloadParser\>
|2,1,1551360777,,"\\<MonitorRfMsgPayloadParser\\>"
? \<U_RfApi_Monitor\>
|2,1,1551360732,,"\\<U_RfApi_Monitor\\>"
? \<Trf7970Drv_ReadFifo\>
|2,1,1551359960,,"\\<Trf7970Drv_ReadFifo\\>"
?/:
|2,1,1551348390,47,":"
? \<index\>
|2,1,1551344025,,"\\<index\\>"
??UID L
|2,1,1551342234,63,"UID L"
?/CLON
|2,1,1551342201,47,"CLON"
? \<Tr5App_InputSetEvent\>
|2,1,1551342137,,"\\<Tr5App_InputSetEvent\\>"
?/Mut
|2,1,1551443932,47,"Mut"
? \\
|2,1,1551430412,,"\\\\"
?/.\+[.]c
|2,1,1551342970,47,".\\+[.]c"
?/Size
|2,1,1551273610,47,"Size"
?/Size + 2
|2,1,1551273597,47,"Size + 2"
?/Size+2
|2,1,1551273593,47,"Size+2"
?/^=======
|2,1,1551270630,47,"^======="
?/HEAD
|2,1,1551270584,47,"HEAD"
?/=======\>
|2,1,1551270560,47,"=======\\>"
?/=======
|2,1,1551270527,47,"======="
? \<OsAl_SemSnd\>
|2,1,1551178408,,"\\<OsAl_SemSnd\\>"
?/_Mut
|2,1,1551178345,47,"_Mut"
? UsartDrvMutexId
|2,1,1551178319,,"UsartDrvMutexId"
? \<UsartDrvStaticData\>
|2,1,1551178287,,"\\<UsartDrvStaticData\\>"
? \<S_UsartDrv_StaticData\>
|2,1,1551178186,,"\\<S_UsartDrv_StaticData\\>"
???
|2,1,1551170761,63,"?"
? \<Trf7970App_TagReadTimeoutExpired\>
|2,1,1551166812,,"\\<Trf7970App_TagReadTimeoutExpired\\>"
? \<acquire_status_mutex\>
|2,1,1551101088,,"\\<acquire_status_mutex\\>"
? \<aquire_status_mutex\>
|2,1,1551089946,,"\\<aquire_status_mutex\\>"
? \<OsAl_MutInit\>
|2,1,1551089500,,"\\<OsAl_MutInit\\>"
?/os_mut
|2,1,1551089494,47,"os_mut"
?/mut
|2,1,1551089431,47,"mut"
?/mute
|2,1,1551089428,47,"mute"
?/_mut_
|2,1,1551089421,47,"_mut_"
?/++
|2,1,1551089196,47,"++"
?/?
|2,1,1551084302,47,"?"
? \<HardFault\>
|2,1,1551084295,,"\\<HardFault\\>"
? \<kill_request\>
|2,1,1550843288,,"\\<kill_request\\>"
?/\<kill_
|2,1,1550842846,47,"\\<kill_"
? \<kill_stat\>
|2,1,1550842833,,"\\<kill_stat\\>"
?/\t
|2,1,1550842568,47,"\\t"
? \<report_cloned_tag\>
|2,1,1550828678,,"\\<report_cloned_tag\\>"
? \<report_long_tag\>
|2,1,1550828616,,"\\<report_long_tag\\>"
? .\{-}RFID_CLONED_TAG_DETECTED.*
|2,1,1550828593,,".\\{-}RFID_CLONED_TAG_DETECTED.*"
? \<RFID_CLONED_TAG_DETECTED\>
|2,1,1550828458,,"\\<RFID_CLONED_TAG_DETECTED\\>"
?/CLONED
|2,1,1550828450,47,"CLONED"
? \<TAG_GET_SIZE_S\>
|2,1,1550828319,,"\\<TAG_GET_SIZE_S\\>"
?/ISR
|2,1,1550827860,47,"ISR"
?/Kick
|2,1,1550827825,47,"Kick"
? \<isr_Trf7970App_TagReadTimeoutExpired\>
|2,1,1550827768,,"\\<isr_Trf7970App_TagReadTimeoutExpired\\>"
? \<RMU_RSTCAUSE_SYSREQRST\>
|2,1,1550765932,,"\\<RMU_RSTCAUSE_SYSREQRST\\>"
?/log_\c
|2,1,1550765060,47,"log_\\c"
? \<WorFlag\>
|2,1,1550764970,,"\\<WorFlag\\>"
? \<Trf7970App_RfidConnect\>
|2,1,1550764410,,"\\<Trf7970App_RfidConnect\\>"
?/RFID_C
|2,1,1550763982,47,"RFID_C"
? \<check_timeout\>
|2,1,1550763345,,"\\<check_timeout\\>"
? \<TAG_WRITE_THIRD_PAGE_S\>
|2,1,1550763209,,"\\<TAG_WRITE_THIRD_PAGE_S\\>"
?/WRITE
|2,1,1550763208,47,"WRITE"
?/\<Trf7970_TagHandlerState\>
|2,1,1550762802,47,"\\<Trf7970_TagHandlerState\\>"
? 
|2,1,1550762793,,""
? \<Trf7970_TagHandlerState\>
|2,1,1550762716,,"\\<Trf7970_TagHandlerState\\>"
?/timeout
|2,1,1550761957,47,"timeout"
?/WDT
|2,1,1550753878,47,"WDT"
?/VERS
|2,1,1550746920,47,"VERS"
? \<RfidSpiParams\>
|2,1,1550740948,,"\\<RfidSpiParams\\>"
? \<SemHandler_Release\>
|2,1,1550739467,,"\\<SemHandler_Release\\>"
?/Word\[1\]
|2,1,1550739396,47,"Word\\[1\\]"
?/Isr
|2,1,1550738951,47,"Isr"
?/define
|2,1,1550738906,47,"define"
? \<OSAL_RESULT\>
|2,1,1550651182,,"\\<OSAL_RESULT\\>"
?/%
|2,1,1551189780,47,"%"
?/assert
|2,1,1551279176,47,"assert"
? \<00000000\>
|2,1,1551279155,,"\\<00000000\\>"
? \<calendar\>
|2,1,1551099997,,"\\<calendar\\>"
?/RTOS
|2,1,1551086109,47,"RTOS"
?/ isr_
|2,1,1550245221,47," isr_"
?/4'
|2,1,1550243458,47,"4'"
?/^##\_s
|2,1,1550240255,47,"^##\\_s"
?/##\_s
|2,1,1550240243,47,"##\\_s"
? \<Phase\>
|2,1,1550240228,,"\\<Phase\\>"
?/phase tw\c
|2,1,1550240217,47,"phase tw\\c"
?/phase t
|2,1,1550240190,47,"phase t"
? \<local_tagreadtimeoutexpired\>
|2,1,1550230292,,"\\<local_tagreadtimeoutexpired\\>"
?/Int
|2,1,1550228741,47,"Int"
?/^static
|2,1,1550228337,47,"^static"
?/\<Tr5App_IsrInputSetEvent\>
|2,1,1550227721,47,"\\<Tr5App_IsrInputSetEvent\\>"
? \<Tr5App_IsrInputSetEvent\>
|2,1,1550227685,,"\\<Tr5App_IsrInputSetEvent\\>"
?/Expi
|2,1,1550226503,47,"Expi"
? \<Trf7970_IrqSetAppEvent\>
|2,1,1550223984,,"\\<Trf7970_IrqSetAppEvent\\>"
? \<OsAl_IsrEvtSet\>
|2,1,1550222781,,"\\<OsAl_IsrEvtSet\\>"
? \<RFID_WOR_SENSE_EVENT\>
|2,1,1550222757,,"\\<RFID_WOR_SENSE_EVENT\\>"
?/delay
|2,1,1550222449,47,"delay"
? \<PulsEndCbFunc\>
|2,1,1550154619,,"\\<PulsEndCbFunc\\>"
? \<PulsStartCbFunc\>
|2,1,1550154591,,"\\<PulsStartCbFunc\\>"
? \<Trf7970App_CpmrCbFunc\>
|2,1,1550154547,,"\\<Trf7970App_CpmrCbFunc\\>"
? \<TestMode_RfTestRxTimeOut\>
|2,1,1550153561,,"\\<TestMode_RfTestRxTimeOut\\>"
? \<TESTMODE_RF_TEST_RX_TIME_OUT_EVENT\>
|2,1,1550153541,,"\\<TESTMODE_RF_TEST_RX_TIME_OUT_EVENT\\>"
? \<TestMode_RfTest\>
|2,1,1550153440,,"\\<TestMode_RfTest\\>"
? \<RFID_WOR_TMR_EVENT\>
|2,1,1550150738,,"\\<RFID_WOR_TMR_EVENT\\>"
? \<TestMode_Hdlr\>
|2,1,1550150321,,"\\<TestMode_Hdlr\\>"
?/\<TESTMODE_RF_TEST_TX_TIME_OUT_EVENT\>
|2,1,1550150032,47,"\\<TESTMODE_RF_TEST_TX_TIME_OUT_EVENT\\>"
?/kick\c
|2,1,1550149792,47,"kick\\c"
?/cick\c
|2,1,1550149789,47,"cick\\c"
? \<RFID_LONG_TAG_READ_COMPLETE\>
|2,1,1550149763,,"\\<RFID_LONG_TAG_READ_COMPLETE\\>"
?/kill\c
|2,1,1550149692,47,"kill\\c"

# Expression History (newest to oldest):
=128+17
|2,2,1551271213,,"128+17"
=execute('pwd')
|2,2,1548146204,,"execute('pwd')"
=expand('cd')
|2,2,1548145715,,"expand('cd')"
=printf("%X",0x3f60/2)
|2,2,1543591002,,"printf(\"%X\",0x3f60/2)"
=256*256*3
|2,2,1542971109,,"256*256*3"
=256*256
|2,2,1542971090,,"256*256"
=65280*3
|2,2,1542971004,,"65280*3"
=256*255
|2,2,1542970970,,"256*255"
=1  + 1  + 1  + 3  + 16 + 18 + 16 + 3  + 1  + 1  + 3 
|2,2,1540983245,,"1  + 1  + 1  + 3  + 16 + 18 + 16 + 3  + 1  + 1  + 3 "
=8-5
|2,2,1540978858,,"8-5"
=24-8
|2,2,1540978829,,"24-8"
=42-24
|2,2,1540978808,,"42-24"
=58-42
|2,2,1540978782,,"58-42"
=61-58
|2,2,1540978757,,"61-58"
=355/113
|2,2,1540892096,,"355/113"
=h'32
|2,2,1540892080,,"h'32"
=0x3f60/2
|2,2,1540890752,,"0x3f60/2"
=0x31
|2,2,1539072744,,"0x31"
=0x32
|2,2,1539072729,,"0x32"

# Input Line History (newest to oldest):
@ int
|2,3,1548430657,," int"

# Debug Line History (newest to oldest):

# Registers:
"0	CHAR	0
	decoded_0x8a_001.jpg
|3,0,0,0,1,0,1552899131,"decoded_0x8a_001.jpg"
""1	LINE	0
	from scipy import fftpack
	import pyfits
	import numpy as np
	import pylab as py
	import radialProfile
	 
	image = pyfits.getdata('myimage.fits')
	 
	# Take the fourier transform of the image.
	F1 = fftpack.fft2(image)
	 
	# Now shift the quadrants around so that low spatial frequencies are in
	# the center of the 2D fourier transformed image.
	F2 = fftpack.fftshift( F1 )
	 
	# Calculate a 2D power spectrum
	psd2D = np.abs( F2 )**2
	 
	# Calculate the azimuthally averaged 1D power spectrum
	psd1D = radialProfile.azimuthalAverage(psd2D)
	 
	# Now plot up both
	py.figure(1)
	py.clf()
	py.imshow( np.log10( image ), cmap=py.cm.Greys)
	 
	py.figure(2)
	py.clf()
	py.imshow( np.log10( psf2D ))
	 
	py.figure(3)
	py.clf()
	py.semilogy( psf1D )
	py.xlabel('Spatial Frequency')
	py.ylabel('Power Spectrum')
	 
	py.show()
|3,1,1,1,37,0,1552899486,"from scipy import fftpack","import pyfits","import numpy as np","import pylab as py","import radialProfile"," ","image = pyfits.getdata('myimage.fits')"," ","# Take the fourier transform of the image.","F1 = fftpack.fft2(image)"," ","# Now shift the quadrants around so that low spatial frequencies are in","# the center of the 2D fourier transformed image.","F2 = fftpack.fftshift( F1 )"," ","# Calculate a 2D power spectrum",>25
|<"psd2D = np.abs( F2 )**2"," ","# Calculate the azimuthally averaged 1D power spectrum","psd1D = radialProfile.azimuthalAverage(psd2D)"," ","# Now plot up both","py.figure(1)","py.clf()","py.imshow( np.log10( image ), cmap=py.cm.Greys)"," ","py.figure(2)","py.clf()","py.imshow( np.log10( psf2D ))"," ","py.figure(3)","py.clf()","py.semilogy( psf1D )","py.xlabel('Spatial Frequency')","py.ylabel('Power Spectrum')"," ","py.show()"
"2	LINE	0
	im = img.copy()
|3,0,2,1,1,0,1552898632,"im = img.copy()"
"3	LINE	0
	print im, im.shape
|3,0,3,1,1,0,1552898447,"print im, im.shape"
"4	LINE	0
	im = im.mean(axis=-1,keepdims=1)
|3,0,4,1,1,0,1552898187,"im = im.mean(axis=-1,keepdims=1)"
"5	LINE	0
	exit()
|3,0,5,1,1,0,1552898074,"exit()"
"6	LINE	0
	plt.imshow(im)
|3,0,6,1,1,0,1552897750,"plt.imshow(im)"
"7	LINE	0
	    print 'done'
|3,0,7,1,1,0,1552896880,"    print 'done'"
"8	LINE	0
	    from matplotlib.colors import LogNorm
|3,0,8,1,1,0,1552896832,"    from matplotlib.colors import LogNorm"
"9	LINE	0
	
|3,0,9,1,1,0,1552896763,""
"a	LINE	0
	        OSAL_RESULT res = OsAl_MutWait(acquire_status_mutex, (uint16_t)-1);
|3,0,10,1,1,0,1551090577,"        OSAL_RESULT res = OsAl_MutWait(acquire_status_mutex, (uint16_t)-1);"
"b	LINE	0
				Enc_SetSingleGrid(i);// TODO: add method
|3,0,11,1,1,0,1542977233,"			Enc_SetSingleGrid(i);// TODO: add method"
"c	LINE	0
	        wx.BeginBusyCursor()
	        wx.EndBusyCursor()
|3,0,12,1,2,0,1542872541,"        wx.BeginBusyCursor()","        wx.EndBusyCursor()"
"d	CHAR	0
	TRF7970\Trf7970Drv.c
|3,0,13,0,1,0,1549633404,"TRF7970\\Trf7970Drv.c"
"f	CHAR	0
	self.top.fpath
|3,0,15,0,1,0,1544623337,"self.top.fpath"
"i	CHAR	0
	IRQ_STATUS
|3,0,18,0,1,0,1549364851,"IRQ_STATUS"
"k	LINE	0
	        self.path = self.m_dirPickerSaveTo.GetPath()
|3,0,20,1,1,0,1543592973,"        self.path = self.m_dirPickerSaveTo.GetPath()"
"l	LINE	0
	    import commser
	    app = wx.App()
	    f = wx.Frame(None, size = (-1,-1))
	    f.serial = commser.Comm('COM3:', commser.logprn)
	    sz = wx.BoxSizer( wx.VERTICAL )
	    i = 0
	    p = OpdiThresholdsPanel(f, i)
	    sz.Add( p, 0, wx.EXPAND, 5 )
	    f.SetSizer( sz )
	    f.Layout()
	    sz.Fit( f )
	    f.Show()
	    app.MainLoop()
	    print 'Done.'
|3,0,21,1,14,0,1544536671,"    import commser","    app = wx.App()","    f = wx.Frame(None, size = (-1,-1))","    f.serial = commser.Comm('COM3:', commser.logprn)","    sz = wx.BoxSizer( wx.VERTICAL )","    i = 0","    p = OpdiThresholdsPanel(f, i)","    sz.Add( p, 0, wx.EXPAND, 5 )","    f.SetSizer( sz )","    f.Layout()","    sz.Fit( f )","    f.Show()","    app.MainLoop()","    print 'Done.'"
"m	LINE	0
	        try:
	            img = wx.Image(filename, wx.BITMAP_TYPE_ANY)
	        except e1:
	            print 'except:', str(e1)
	        except (OSError, IOError) as e:
	            print 'except:', str(e)
	            self.log(str(e))
	        finally:
	            pass
|3,0,22,1,9,0,1543563362,"        try:","            img = wx.Image(filename, wx.BITMAP_TYPE_ANY)","        except e1:","            print 'except:', str(e1)","        except (OSError, IOError) as e:","            print 'except:', str(e)","            self.log(str(e))","        finally:","            pass"
"q	CHAR	0
	yi(bbbPj
|3,0,26,0,1,0,1552318835,"yi(bbbPj"
"r	LINE	0
	        OsAl_MutRelease(acquire_status_mutex);
|3,0,27,1,1,0,1551090568,"        OsAl_MutRelease(acquire_status_mutex);"
"s	CHAR	0
	OpdiConfig.config['serial']
|3,0,28,0,1,0,1544696905,"OpdiConfig.config['serial']"
"t	LINE	0
	            self.m_gaugeTot.SetValue(imids.index(i)+1)
|3,0,29,1,1,0,1544174692,"            self.m_gaugeTot.SetValue(imids.index(i)+1)"
"w	CHAR	0
	"+y
|3,0,32,0,1,0,1547215743,"\"+y"
"x	CHAR	0
	czBldstamp
|3,0,33,0,1,0,1543408193,"czBldstamp"
"-	CHAR	0
	g
|3,0,36,0,1,0,1552898682,"g"

# File marks:
'C  1  5  ~\integration\TR5\TRF7970\Trf7970App.c
|4,67,1,5,1547032038,"~\\integration\\TR5\\TRF7970\\Trf7970App.c"
'M  1  5  ~\integration\TR5\TRF7970\Trf7970App.c
|4,77,1,5,1547032027,"~\\integration\\TR5\\TRF7970\\Trf7970App.c"
'0  1  0  ~\AppData\Local\Temp\imgtst004.py
|4,48,1,0,1552900557,"~\\AppData\\Local\\Temp\\imgtst004.py"
'1  144  4  ~\AppData\Local\Temp\followers.py
|4,49,144,4,1552895545,"~\\AppData\\Local\\Temp\\followers.py"
'2  1  0  ~\integration\OPDI_JPEG_Decoder\.netrwhist
|4,50,1,0,1552651805,"~\\integration\\OPDI_JPEG_Decoder\\.netrwhist"
'3  8824  14  C:\Program Files (x86)\Vim\vim81\doc\options.txt
|4,51,8824,14,1552651805,"C:\\Program Files (x86)\\Vim\\vim81\\doc\\options.txt"
'4  8824  14  C:\Program Files (x86)\Vim\vim81\doc\options.txt
|4,52,8824,14,1552651805,"C:\\Program Files (x86)\\Vim\\vim81\\doc\\options.txt"
'5  23  9  ~\AppData\Local\Temp\contextpopup.py
|4,53,23,9,1552473669,"~\\AppData\\Local\\Temp\\contextpopup.py"
'6  100  34  ~\integration\OPDI_picture_manager\code\OpdiSerialPanel.py
|4,54,100,34,1552473660,"~\\integration\\OPDI_picture_manager\\code\\OpdiSerialPanel.py"
'7  1  32  C:\MinGW\msys\1.0\bin\gvim
|4,55,1,32,1552397514,"C:\\MinGW\\msys\\1.0\\bin\\gvim"
'8  1  32  C:\MinGW\msys\1.0\bin\gvim
|4,56,1,32,1552397514,"C:\\MinGW\\msys\\1.0\\bin\\gvim"
'9  1  0  C:\MinGW\msys\1.0\bin\gvim
|4,57,1,0,1552397430,"C:\\MinGW\\msys\\1.0\\bin\\gvim"

# Jumplist (newest first):
-'  1  0  ~\AppData\Local\Temp\imgtst004.py
|4,39,1,0,1552900557,"~\\AppData\\Local\\Temp\\imgtst004.py"
-'  54  8  ~\AppData\Local\Temp\imgtst004.py
|4,39,54,8,1552899484,"~\\AppData\\Local\\Temp\\imgtst004.py"
-'  35  9  ~\AppData\Local\Temp\imgtst003.py
|4,39,35,9,1552899268,"~\\AppData\\Local\\Temp\\imgtst003.py"
-'  1  0  ~\AppData\Local\Temp\imgtst003.py
|4,39,1,0,1552898874,"~\\AppData\\Local\\Temp\\imgtst003.py"
-'  10  0  ~\AppData\Local\Temp\imgtst003.py
|4,39,10,0,1552898874,"~\\AppData\\Local\\Temp\\imgtst003.py"
-'  9  2  ~\AppData\Local\Temp\imgtst003.py
|4,39,9,2,1552898393,"~\\AppData\\Local\\Temp\\imgtst003.py"
-'  13  12  ~\AppData\Local\Temp\imgtst003.py
|4,39,13,12,1552898210,"~\\AppData\\Local\\Temp\\imgtst003.py"
-'  6  50  ~\AppData\Local\Temp\imgtst003.py
|4,39,6,50,1552897530,"~\\AppData\\Local\\Temp\\imgtst003.py"
-'  19  0  ~\AppData\Local\Temp\imgtst003.py
|4,39,19,0,1552897366,"~\\AppData\\Local\\Temp\\imgtst003.py"
-'  5  0  ~\AppData\Local\Temp\imgtst003.py
|4,39,5,0,1552896733,"~\\AppData\\Local\\Temp\\imgtst003.py"
-'  22  6  ~\AppData\Local\Temp\imgtst003.py
|4,39,22,6,1552896665,"~\\AppData\\Local\\Temp\\imgtst003.py"
-'  13  0  ~\AppData\Local\Temp\imgtst002.py
|4,39,13,0,1552896631,"~\\AppData\\Local\\Temp\\imgtst002.py"
-'  1  0  ~\AppData\Local\Temp\imgtst002.py
|4,39,1,0,1552896487,"~\\AppData\\Local\\Temp\\imgtst002.py"
-'  29  32  ~\AppData\Local\Temp\imgtst001.py
|4,39,29,32,1552896448,"~\\AppData\\Local\\Temp\\imgtst001.py"
-'  1  0  ~\AppData\Local\Temp\imgtst001.py
|4,39,1,0,1552896061,"~\\AppData\\Local\\Temp\\imgtst001.py"
-'  144  4  ~\AppData\Local\Temp\followers.py
|4,39,144,4,1552895545,"~\\AppData\\Local\\Temp\\followers.py"
-'  144  4  ~\AppData\Local\Temp\followers.py
|4,39,144,4,1552895545,"~\\AppData\\Local\\Temp\\followers.py"
-'  1  0  ~\AppData\Local\Temp\followers.py
|4,39,1,0,1552895493,"~\\AppData\\Local\\Temp\\followers.py"
-'  1  0  ~\AppData\Local\Temp\followers.py
|4,39,1,0,1552895493,"~\\AppData\\Local\\Temp\\followers.py"
-'  1  0  ~\integration\OPDI_JPEG_Decoder\.netrwhist
|4,39,1,0,1552651805,"~\\integration\\OPDI_JPEG_Decoder\\.netrwhist"
-'  8824  14  C:\Program Files (x86)\Vim\vim81\doc\options.txt
|4,39,8824,14,1552651805,"C:\\Program Files (x86)\\Vim\\vim81\\doc\\options.txt"
-'  8824  14  C:\Program Files (x86)\Vim\vim81\doc\options.txt
|4,39,8824,14,1552651805,"C:\\Program Files (x86)\\Vim\\vim81\\doc\\options.txt"
-'  1  0  ~\integration\OPDI_JPEG_Decoder\.netrwhist
|4,39,1,0,1552651805,"~\\integration\\OPDI_JPEG_Decoder\\.netrwhist"
-'  8824  14  C:\Program Files (x86)\Vim\vim81\doc\options.txt
|4,39,8824,14,1552651805,"C:\\Program Files (x86)\\Vim\\vim81\\doc\\options.txt"
-'  8824  14  C:\Program Files (x86)\Vim\vim81\doc\options.txt
|4,39,8824,14,1552651805,"C:\\Program Files (x86)\\Vim\\vim81\\doc\\options.txt"
-'  1  0  ~\integration\OPDI_JPEG_Decoder\.netrwhist
|4,39,1,0,1552651805,"~\\integration\\OPDI_JPEG_Decoder\\.netrwhist"
-'  8824  14  C:\Program Files (x86)\Vim\vim81\doc\options.txt
|4,39,8824,14,1552651805,"C:\\Program Files (x86)\\Vim\\vim81\\doc\\options.txt"
-'  8824  14  C:\Program Files (x86)\Vim\vim81\doc\options.txt
|4,39,8824,14,1552651805,"C:\\Program Files (x86)\\Vim\\vim81\\doc\\options.txt"
-'  1  0  ~\integration\OPDI_JPEG_Decoder\.netrwhist
|4,39,1,0,1552651805,"~\\integration\\OPDI_JPEG_Decoder\\.netrwhist"
-'  8824  14  C:\Program Files (x86)\Vim\vim81\doc\options.txt
|4,39,8824,14,1552651805,"C:\\Program Files (x86)\\Vim\\vim81\\doc\\options.txt"
-'  8824  14  C:\Program Files (x86)\Vim\vim81\doc\options.txt
|4,39,8824,14,1552651805,"C:\\Program Files (x86)\\Vim\\vim81\\doc\\options.txt"
-'  1  0  ~\integration\OPDI_JPEG_Decoder\.netrwhist
|4,39,1,0,1552651805,"~\\integration\\OPDI_JPEG_Decoder\\.netrwhist"
-'  8824  14  C:\Program Files (x86)\Vim\vim81\doc\options.txt
|4,39,8824,14,1552651805,"C:\\Program Files (x86)\\Vim\\vim81\\doc\\options.txt"
-'  8824  14  C:\Program Files (x86)\Vim\vim81\doc\options.txt
|4,39,8824,14,1552651805,"C:\\Program Files (x86)\\Vim\\vim81\\doc\\options.txt"
-'  1  0  ~\integration\OPDI_JPEG_Decoder\.netrwhist
|4,39,1,0,1552651805,"~\\integration\\OPDI_JPEG_Decoder\\.netrwhist"
-'  8824  14  C:\Program Files (x86)\Vim\vim81\doc\options.txt
|4,39,8824,14,1552651805,"C:\\Program Files (x86)\\Vim\\vim81\\doc\\options.txt"
-'  8824  14  C:\Program Files (x86)\Vim\vim81\doc\options.txt
|4,39,8824,14,1552651805,"C:\\Program Files (x86)\\Vim\\vim81\\doc\\options.txt"
-'  1  0  ~\integration\OPDI_JPEG_Decoder\.netrwhist
|4,39,1,0,1552651805,"~\\integration\\OPDI_JPEG_Decoder\\.netrwhist"
-'  8824  14  C:\Program Files (x86)\Vim\vim81\doc\options.txt
|4,39,8824,14,1552651805,"C:\\Program Files (x86)\\Vim\\vim81\\doc\\options.txt"
-'  8824  14  C:\Program Files (x86)\Vim\vim81\doc\options.txt
|4,39,8824,14,1552651805,"C:\\Program Files (x86)\\Vim\\vim81\\doc\\options.txt"
-'  1  0  ~\integration\OPDI_JPEG_Decoder\.netrwhist
|4,39,1,0,1552651805,"~\\integration\\OPDI_JPEG_Decoder\\.netrwhist"
-'  8824  14  C:\Program Files (x86)\Vim\vim81\doc\options.txt
|4,39,8824,14,1552651805,"C:\\Program Files (x86)\\Vim\\vim81\\doc\\options.txt"
-'  8824  14  C:\Program Files (x86)\Vim\vim81\doc\options.txt
|4,39,8824,14,1552651805,"C:\\Program Files (x86)\\Vim\\vim81\\doc\\options.txt"
-'  1  0  C:\Program Files (x86)\Vim\vim81\doc\options.txt
|4,39,1,0,1552647554,"C:\\Program Files (x86)\\Vim\\vim81\\doc\\options.txt"
-'  1  0  C:\Program Files (x86)\Vim\vim81\doc\options.txt
|4,39,1,0,1552647554,"C:\\Program Files (x86)\\Vim\\vim81\\doc\\options.txt"
-'  1  0  C:\Program Files (x86)\Vim\vim81\doc\options.txt
|4,39,1,0,1552647554,"C:\\Program Files (x86)\\Vim\\vim81\\doc\\options.txt"
-'  1  0  C:\Program Files (x86)\Vim\vim81\doc\options.txt
|4,39,1,0,1552647554,"C:\\Program Files (x86)\\Vim\\vim81\\doc\\options.txt"
-'  1  0  C:\Program Files (x86)\Vim\vim81\doc\options.txt
|4,39,1,0,1552647554,"C:\\Program Files (x86)\\Vim\\vim81\\doc\\options.txt"
-'  1  0  C:\Program Files (x86)\Vim\vim81\doc\options.txt
|4,39,1,0,1552647554,"C:\\Program Files (x86)\\Vim\\vim81\\doc\\options.txt"
-'  1  0  C:\Program Files (x86)\Vim\vim81\doc\options.txt
|4,39,1,0,1552647554,"C:\\Program Files (x86)\\Vim\\vim81\\doc\\options.txt"
-'  1  0  C:\Program Files (x86)\Vim\vim81\doc\options.txt
|4,39,1,0,1552647554,"C:\\Program Files (x86)\\Vim\\vim81\\doc\\options.txt"
-'  1  0  C:\Program Files (x86)\Vim\vim81\doc\options.txt
|4,39,1,0,1552647554,"C:\\Program Files (x86)\\Vim\\vim81\\doc\\options.txt"
-'  1  0  C:\Program Files (x86)\Vim\vim81\doc\options.txt
|4,39,1,0,1552647554,"C:\\Program Files (x86)\\Vim\\vim81\\doc\\options.txt"
-'  1  0  C:\Program Files (x86)\Vim\vim81\doc\options.txt
|4,39,1,0,1552647554,"C:\\Program Files (x86)\\Vim\\vim81\\doc\\options.txt"
-'  1  0  C:\Program Files (x86)\Vim\vim81\doc\options.txt
|4,39,1,0,1552647554,"C:\\Program Files (x86)\\Vim\\vim81\\doc\\options.txt"
-'  1  0  C:\Program Files (x86)\Vim\vim81\doc\options.txt
|4,39,1,0,1552647554,"C:\\Program Files (x86)\\Vim\\vim81\\doc\\options.txt"
-'  1  0  C:\Program Files (x86)\Vim\vim81\doc\options.txt
|4,39,1,0,1552647554,"C:\\Program Files (x86)\\Vim\\vim81\\doc\\options.txt"
-'  1  0  C:\Program Files (x86)\Vim\vim81\doc\options.txt
|4,39,1,0,1552647554,"C:\\Program Files (x86)\\Vim\\vim81\\doc\\options.txt"
-'  1  0  C:\Program Files (x86)\Vim\vim81\doc\options.txt
|4,39,1,0,1552647554,"C:\\Program Files (x86)\\Vim\\vim81\\doc\\options.txt"
-'  900  8  ~\integration\OPDI_JPEG_Decoder\Source\ImgBuild\construct_jpg.c
|4,39,900,8,1552647485,"~\\integration\\OPDI_JPEG_Decoder\\Source\\ImgBuild\\construct_jpg.c"
-'  900  8  ~\integration\OPDI_JPEG_Decoder\Source\ImgBuild\construct_jpg.c
|4,39,900,8,1552647485,"~\\integration\\OPDI_JPEG_Decoder\\Source\\ImgBuild\\construct_jpg.c"
-'  900  8  ~\integration\OPDI_JPEG_Decoder\Source\ImgBuild\construct_jpg.c
|4,39,900,8,1552647485,"~\\integration\\OPDI_JPEG_Decoder\\Source\\ImgBuild\\construct_jpg.c"
-'  900  8  ~\integration\OPDI_JPEG_Decoder\Source\ImgBuild\construct_jpg.c
|4,39,900,8,1552647485,"~\\integration\\OPDI_JPEG_Decoder\\Source\\ImgBuild\\construct_jpg.c"
-'  900  8  ~\integration\OPDI_JPEG_Decoder\Source\ImgBuild\construct_jpg.c
|4,39,900,8,1552647485,"~\\integration\\OPDI_JPEG_Decoder\\Source\\ImgBuild\\construct_jpg.c"
-'  900  8  ~\integration\OPDI_JPEG_Decoder\Source\ImgBuild\construct_jpg.c
|4,39,900,8,1552647485,"~\\integration\\OPDI_JPEG_Decoder\\Source\\ImgBuild\\construct_jpg.c"
-'  900  8  ~\integration\OPDI_JPEG_Decoder\Source\ImgBuild\construct_jpg.c
|4,39,900,8,1552647485,"~\\integration\\OPDI_JPEG_Decoder\\Source\\ImgBuild\\construct_jpg.c"
-'  900  8  ~\integration\OPDI_JPEG_Decoder\Source\ImgBuild\construct_jpg.c
|4,39,900,8,1552647485,"~\\integration\\OPDI_JPEG_Decoder\\Source\\ImgBuild\\construct_jpg.c"
-'  900  8  ~\integration\OPDI_JPEG_Decoder\Source\ImgBuild\construct_jpg.c
|4,39,900,8,1552647485,"~\\integration\\OPDI_JPEG_Decoder\\Source\\ImgBuild\\construct_jpg.c"
-'  900  8  ~\integration\OPDI_JPEG_Decoder\Source\ImgBuild\construct_jpg.c
|4,39,900,8,1552647485,"~\\integration\\OPDI_JPEG_Decoder\\Source\\ImgBuild\\construct_jpg.c"
-'  900  8  ~\integration\OPDI_JPEG_Decoder\Source\ImgBuild\construct_jpg.c
|4,39,900,8,1552647485,"~\\integration\\OPDI_JPEG_Decoder\\Source\\ImgBuild\\construct_jpg.c"
-'  900  8  ~\integration\OPDI_JPEG_Decoder\Source\ImgBuild\construct_jpg.c
|4,39,900,8,1552647485,"~\\integration\\OPDI_JPEG_Decoder\\Source\\ImgBuild\\construct_jpg.c"
-'  900  8  ~\integration\OPDI_JPEG_Decoder\Source\ImgBuild\construct_jpg.c
|4,39,900,8,1552647485,"~\\integration\\OPDI_JPEG_Decoder\\Source\\ImgBuild\\construct_jpg.c"
-'  900  8  ~\integration\OPDI_JPEG_Decoder\Source\ImgBuild\construct_jpg.c
|4,39,900,8,1552647485,"~\\integration\\OPDI_JPEG_Decoder\\Source\\ImgBuild\\construct_jpg.c"
-'  900  8  ~\integration\OPDI_JPEG_Decoder\Source\ImgBuild\construct_jpg.c
|4,39,900,8,1552647485,"~\\integration\\OPDI_JPEG_Decoder\\Source\\ImgBuild\\construct_jpg.c"
-'  900  8  ~\integration\OPDI_JPEG_Decoder\Source\ImgBuild\construct_jpg.c
|4,39,900,8,1552647485,"~\\integration\\OPDI_JPEG_Decoder\\Source\\ImgBuild\\construct_jpg.c"
-'  786  3  ~\integration\OPDI_JPEG_Decoder\Source\ImgBuild\construct_jpg.c
|4,39,786,3,1552474698,"~\\integration\\OPDI_JPEG_Decoder\\Source\\ImgBuild\\construct_jpg.c"
-'  786  3  ~\integration\OPDI_JPEG_Decoder\Source\ImgBuild\construct_jpg.c
|4,39,786,3,1552474698,"~\\integration\\OPDI_JPEG_Decoder\\Source\\ImgBuild\\construct_jpg.c"
-'  786  3  ~\integration\OPDI_JPEG_Decoder\Source\ImgBuild\construct_jpg.c
|4,39,786,3,1552474698,"~\\integration\\OPDI_JPEG_Decoder\\Source\\ImgBuild\\construct_jpg.c"
-'  786  3  ~\integration\OPDI_JPEG_Decoder\Source\ImgBuild\construct_jpg.c
|4,39,786,3,1552474698,"~\\integration\\OPDI_JPEG_Decoder\\Source\\ImgBuild\\construct_jpg.c"
-'  786  3  ~\integration\OPDI_JPEG_Decoder\Source\ImgBuild\construct_jpg.c
|4,39,786,3,1552474698,"~\\integration\\OPDI_JPEG_Decoder\\Source\\ImgBuild\\construct_jpg.c"
-'  786  3  ~\integration\OPDI_JPEG_Decoder\Source\ImgBuild\construct_jpg.c
|4,39,786,3,1552474698,"~\\integration\\OPDI_JPEG_Decoder\\Source\\ImgBuild\\construct_jpg.c"
-'  786  3  ~\integration\OPDI_JPEG_Decoder\Source\ImgBuild\construct_jpg.c
|4,39,786,3,1552474698,"~\\integration\\OPDI_JPEG_Decoder\\Source\\ImgBuild\\construct_jpg.c"
-'  786  3  ~\integration\OPDI_JPEG_Decoder\Source\ImgBuild\construct_jpg.c
|4,39,786,3,1552474698,"~\\integration\\OPDI_JPEG_Decoder\\Source\\ImgBuild\\construct_jpg.c"
-'  786  3  ~\integration\OPDI_JPEG_Decoder\Source\ImgBuild\construct_jpg.c
|4,39,786,3,1552474698,"~\\integration\\OPDI_JPEG_Decoder\\Source\\ImgBuild\\construct_jpg.c"
-'  786  3  ~\integration\OPDI_JPEG_Decoder\Source\ImgBuild\construct_jpg.c
|4,39,786,3,1552474698,"~\\integration\\OPDI_JPEG_Decoder\\Source\\ImgBuild\\construct_jpg.c"
-'  786  3  ~\integration\OPDI_JPEG_Decoder\Source\ImgBuild\construct_jpg.c
|4,39,786,3,1552474698,"~\\integration\\OPDI_JPEG_Decoder\\Source\\ImgBuild\\construct_jpg.c"
-'  786  3  ~\integration\OPDI_JPEG_Decoder\Source\ImgBuild\construct_jpg.c
|4,39,786,3,1552474698,"~\\integration\\OPDI_JPEG_Decoder\\Source\\ImgBuild\\construct_jpg.c"
-'  786  3  ~\integration\OPDI_JPEG_Decoder\Source\ImgBuild\construct_jpg.c
|4,39,786,3,1552474698,"~\\integration\\OPDI_JPEG_Decoder\\Source\\ImgBuild\\construct_jpg.c"
-'  786  3  ~\integration\OPDI_JPEG_Decoder\Source\ImgBuild\construct_jpg.c
|4,39,786,3,1552474698,"~\\integration\\OPDI_JPEG_Decoder\\Source\\ImgBuild\\construct_jpg.c"
-'  786  3  ~\integration\OPDI_JPEG_Decoder\Source\ImgBuild\construct_jpg.c
|4,39,786,3,1552474698,"~\\integration\\OPDI_JPEG_Decoder\\Source\\ImgBuild\\construct_jpg.c"
-'  786  3  ~\integration\OPDI_JPEG_Decoder\Source\ImgBuild\construct_jpg.c
|4,39,786,3,1552474698,"~\\integration\\OPDI_JPEG_Decoder\\Source\\ImgBuild\\construct_jpg.c"
-'  617  0  ~\integration\OPDI_JPEG_Decoder\Source\ImgBuild\construct_jpg.c
|4,39,617,0,1552474690,"~\\integration\\OPDI_JPEG_Decoder\\Source\\ImgBuild\\construct_jpg.c"
-'  617  0  ~\integration\OPDI_JPEG_Decoder\Source\ImgBuild\construct_jpg.c
|4,39,617,0,1552474690,"~\\integration\\OPDI_JPEG_Decoder\\Source\\ImgBuild\\construct_jpg.c"
-'  617  0  ~\integration\OPDI_JPEG_Decoder\Source\ImgBuild\construct_jpg.c
|4,39,617,0,1552474690,"~\\integration\\OPDI_JPEG_Decoder\\Source\\ImgBuild\\construct_jpg.c"
-'  617  0  ~\integration\OPDI_JPEG_Decoder\Source\ImgBuild\construct_jpg.c
|4,39,617,0,1552474690,"~\\integration\\OPDI_JPEG_Decoder\\Source\\ImgBuild\\construct_jpg.c"
-'  617  0  ~\integration\OPDI_JPEG_Decoder\Source\ImgBuild\construct_jpg.c
|4,39,617,0,1552474690,"~\\integration\\OPDI_JPEG_Decoder\\Source\\ImgBuild\\construct_jpg.c"
-'  617  0  ~\integration\OPDI_JPEG_Decoder\Source\ImgBuild\construct_jpg.c
|4,39,617,0,1552474690,"~\\integration\\OPDI_JPEG_Decoder\\Source\\ImgBuild\\construct_jpg.c"
-'  617  0  ~\integration\OPDI_JPEG_Decoder\Source\ImgBuild\construct_jpg.c
|4,39,617,0,1552474690,"~\\integration\\OPDI_JPEG_Decoder\\Source\\ImgBuild\\construct_jpg.c"
-'  617  0  ~\integration\OPDI_JPEG_Decoder\Source\ImgBuild\construct_jpg.c
|4,39,617,0,1552474690,"~\\integration\\OPDI_JPEG_Decoder\\Source\\ImgBuild\\construct_jpg.c"
-'  617  0  ~\integration\OPDI_JPEG_Decoder\Source\ImgBuild\construct_jpg.c
|4,39,617,0,1552474690,"~\\integration\\OPDI_JPEG_Decoder\\Source\\ImgBuild\\construct_jpg.c"

# History of marks within files (newest to oldest):

> ~\AppData\Local\Temp\imgtst004.py
	*	1552900554	0
	"	1	0
	.	1	0
	+	54	0
	+	1	0

> ~\AppData\Local\Temp\imgtst003.py
	*	1552899261	0
	"	35	9
	^	10	2
	.	11	0
	+	1	0
	+	22	0
	+	22	6
	+	22	0
	+	1	25
	+	22	3
	+	6	16
	+	22	0
	+	27	0
	+	4	0
	+	30	0
	+	35	9
	+	6	0
	+	9	0
	+	6	0
	+	17	35
	+	17	13
	+	6	16
	+	17	0
	+	9	0
	+	6	53
	+	17	2
	+	9	5
	+	6	53
	+	9	5
	+	9	9
	+	9	0
	+	11	0
	+	13	0
	+	6	52
	+	15	4
	+	9	10
	+	6	2
	+	9	14
	+	9	0
	+	16	0
	+	5	0
	+	8	50
	+	9	0
	+	7	0
	+	6	0
	+	8	2
	+	11	0

> ~\AppData\Local\Temp\imgtst002.py
	*	1552896619	0
	"	13	0
	.	9	26
	+	1	0
	+	9	26

> ~\AppData\Local\Temp\imgtst001.py
	*	1552896475	0
	"	12	28
	.	12	28
	+	1	0
	+	12	28

> ~\AppData\Local\Temp\followers.py
	*	1552895519	0
	"	144	4
	.	144	0
	+	1	0
	+	144	0

> C:\Program Files (x86)\Vim\vim81\doc\change.txt
	*	1552655634	0
	"	969	14

> C:\Program Files (x86)\Vim\vim81\doc\options.txt
	*	1552647556	0
	"	8824	14

> ~\integration\OPDI_JPEG_Decoder\Source\ImgBuild\construct_jpg.c
	*	1552647471	0
	"	900	8

> ~\AppData\Local\Temp\contextpopup.py
	*	1552473669	0
	"	23	9
	.	26	0
	+	1	0
	+	1	15
	+	1	0
	+	1	4
	+	1	0
	+	26	0

> ~\integration\OPDI_picture_manager\code\OpdiSerialPanel.py
	*	1552473654	0
	"	100	34
	^	102	29
	.	102	28
	+	17	8
	+	87	0
	+	91	0
	+	94	0
	+	92	37
	+	104	4
	+	104	0
	+	93	44
	+	94	0
	+	93	43
	+	101	4
	+	101	0
	+	102	31
	+	101	39
	+	102	28

> ~\integration\OPDI_picture_manager\code\opdi.py
	*	1552471268	0
	"	2	7

> ~\integration\OPDI_picture_manager\code\OpdiImagePanel.py
	*	1552470506	0
	"	8	8

> ~\integration\OPDI_picture_manager\code\Decoder.py
	*	1552470505	0
	"	24	8

> ~\integration\OPDI_picture_manager\code\wxopdi.py
	*	1552470499	0
	"	107	8

> ~\integration\OPDI_picture_manager\code\commser.py
	*	1552467055	0
	"	194	24
	^	195	21
	.	194	0
	+	195	0
	+	192	8
	+	194	25
	+	195	32
	+	193	15
	+	195	20
	+	194	0

> ~\integration\OPDI_picture_manager\code\OpdiConfig.py
	*	1552466209	0
	"	6	0

> ~\integration\OPDI_picture_manager\code\model.py
	*	1552466153	0
	"	1	0

> C:\MinGW\msys\1.0\bin\gvim
	*	1552397512	0
	"	1	32
	.	1	0
	+	1	0

> ~\_vimrc
	*	1552395649	0
	"	4	0
	^	4	1
	.	4	0
	+	117	21
	+	118	18
	+	4	0

> C:\Tools\dllexp-x64\dllexp.cfg
	*	1552386895	0
	"	26	0

> ~\integration\TR5\System\Utils\Utility.c
	*	1552383891	0
	"	65	0

> ~\integration\TR5\System\System\Log.c
	*	1552381755	0
	"	151	8
	^	215	38
	.	76	0
	+	142	28
	+	103	44
	+	103	43
	+	103	0
	+	103	42
	+	103	14
	+	215	0
	+	215	119
	+	175	0
	+	103	0
	+	121	0
	+	103	0
	+	133	0
	+	136	0
	+	117	0
	+	136	1
	+	140	67
	+	117	0
	+	140	2
	+	142	0
	+	117	0
	+	146	0
	+	145	11
	+	146	102
	+	155	3
	+	146	0
	+	147	51
	+	150	0
	+	147	80
	+	103	0
	+	152	58
	+	154	0
	+	153	0
	+	155	0
	+	157	0
	+	154	59
	+	155	0
	+	209	6
	+	209	13
	+	215	17
	+	209	63
	+	210	21
	+	209	15
	+	210	20
	+	215	119
	+	216	66
	+	210	0
	+	215	0
	+	213	63
	+	103	0
	+	210	0
	+	152	59
	+	154	61
	+	146	75
	+	152	57
	+	154	60
	+	210	0
	+	219	0
	+	200	0
	+	209	0
	+	210	0
	+	209	0
	+	201	0
	+	202	0
	+	210	16
	+	216	22
	+	207	21
	+	211	65
	+	212	0
	+	217	8
	+	213	0
	+	207	24
	+	209	18
	+	215	24
	+	113	51
	+	78	0
	+	44	0
	+	43	0
	+	161	73
	+	162	4
	+	161	4
	+	162	0
	+	204	0
	+	43	0
	+	199	20
	+	204	47
	+	206	0
	+	207	0
	+	219	0
	+	161	99
	+	161	0
	+	156	0
	+	116	0
	+	156	56
	+	215	37
	+	85	0
	+	86	0
	+	76	0
	a	201	4
	b	219	4
	m	210	8

> ~\integration\TR5\TR5\ProjectCfg\SysCfg.h
	*	1552381615	0
	"	197	61

> ~\AppData\Local\Temp\test_bre.c
	*	1552376791	0
	"	48	0
	^	9	0
	.	53	13
	+	10	41
	+	11	0
	+	19	0
	+	33	9
	+	12	0
	+	28	0
	+	14	0
	+	28	4
	+	35	0
	+	5	20
	+	6	0
	+	7	0
	+	1	18
	+	13	16
	+	22	16
	+	35	26
	+	37	26
	+	3	27
	+	55	1
	+	8	45
	+	52	0
	+	54	0
	+	53	13

> ~\integration\TR5\System\System\Log.h
	*	1552310658	0
	"	54	1
	^	43	8
	.	54	0
	+	104	92
	+	90	24
	+	43	7
	+	51	0
	+	54	0

> ~\integration\TR5\TRF7970\Trf7970App.c
	*	1552309456	0
	"	277	10
	^	1354	83
	.	29	0
	+	1960	0
	+	197	0
	+	194	0
	+	202	0
	+	209	0
	+	317	15
	+	316	7
	+	315	45
	+	330	16
	+	329	9
	+	328	0
	+	283	8
	+	263	0
	+	330	22
	+	317	37
	+	400	44
	+	227	16
	+	229	7
	+	230	51
	+	229	31
	+	230	12
	+	230	0
	+	285	12
	+	285	0
	+	1138	5
	+	1139	11
	+	1138	5
	+	1140	9
	+	1138	0
	+	1139	0
	+	1140	0
	+	1152	0
	+	1136	0
	+	1001	0
	+	221	0
	+	1001	0
	+	230	33
	+	285	38
	+	279	0
	+	285	7
	+	278	14
	+	285	38
	+	285	20
	+	285	0
	+	285	25
	+	285	68
	+	285	0
	+	230	0
	+	232	0
	+	221	0
	+	230	13
	+	249	0
	+	247	0
	+	248	51
	+	230	42
	+	226	0
	+	230	7
	+	231	24
	+	246	0
	+	249	6
	+	250	0
	+	253	47
	+	233	0
	+	285	0
	+	287	0
	+	178	0
	+	283	0
	+	285	0
	+	292	0
	+	144	0
	+	285	0
	+	269	0
	+	285	0
	+	279	0
	+	281	0
	+	285	6
	+	282	8
	+	285	0
	+	292	0
	+	284	0
	+	283	0
	+	268	0
	+	234	0
	+	280	21
	+	230	0
	+	237	1
	+	231	0
	+	221	0
	+	1007	15
	+	221	0
	+	1006	35
	+	1008	0
	+	1009	17
	+	1118	17
	+	1119	88
	+	1354	82
	+	1353	13
	+	1369	0
	+	1368	0
	+	29	0
	a	308	0
	i	247	0
	m	282	50
	n	174	28
	t	319	31

> ~\integration\TR5\TR5\Application\TR5App.c
	*	1552303662	0
	"	917	19
	^	917	86
	.	917	19
	+	887	35
	+	880	25
	+	890	30
	+	891	32
	+	895	44
	+	878	25
	+	879	42
	+	895	40
	+	892	37
	+	894	0
	+	898	20
	+	893	0
	+	892	0
	+	895	0
	+	880	0
	+	888	0
	+	886	0
	+	888	20
	+	888	0
	+	885	32
	+	891	0
	+	879	0
	+	891	0
	+	888	0
	+	896	0
	+	859	6
	+	860	0
	+	881	31
	+	882	66
	+	884	0
	+	883	26
	+	836	0
	+	835	9
	+	860	213
	+	859	0
	+	860	212
	+	860	224
	+	860	33
	+	861	0
	+	862	0
	+	864	0
	+	868	29
	+	864	83
	+	862	84
	+	861	93
	+	862	93
	+	864	92
	+	868	38
	+	859	6
	+	861	0
	+	862	0
	+	864	0
	+	868	0
	+	835	0
	+	863	52
	+	775	0
	+	776	0
	+	863	58
	+	869	8
	+	873	7
	+	865	14
	+	865	56
	+	868	0
	+	865	55
	+	867	12
	+	870	23
	+	865	30
	+	873	0
	+	866	12
	+	871	0
	+	875	0
	+	873	33
	+	872	19
	+	874	21
	+	783	24
	+	793	0
	+	792	1
	+	791	62
	+	792	36
	+	388	41
	+	384	1
	+	391	0
	+	385	0
	+	389	0
	+	391	0
	+	389	64
	+	388	12
	+	390	0
	+	389	4
	+	390	26
	+	388	16
	+	824	0
	+	917	0
	+	909	0
	+	908	0
	+	917	85
	+	848	84
	+	849	83
	+	850	41
	+	917	19

> ~\integration\TR5_dbg\System\System\Log.c
	*	1552299084	0
	"	158	0

> ~\integration\TR5\TR5\Application\SysCfg.h
	*	1552293513	0
	"	195	0

> ~\AppData\Local\Temp\testsz.c
	*	1552292871	0
	"	9	14
	^	9	15
	.	9	14
	+	14	0
	+	13	9
	+	3	7
	+	5	16
	+	9	6
	+	10	15
	+	9	14

> ~\integration\TR5\TR5\ReleaseNots\ES700TR5_ReleasNots.txt
	*	1552061945	0
	"	19	64
	^	16	0
	.	16	0
	+	102	52
	+	103	0
	+	109	20
	+	109	41
	+	109	100
	+	109	57
	+	110	0
	+	109	49
	+	109	90
	+	109	78
	+	109	49
	+	110	0
	+	109	103
	+	109	38
	+	110	0
	+	109	36
	+	108	11
	+	109	46
	+	110	0
	+	107	36
	+	91	23
	+	52	0
	+	53	0
	+	54	0
	+	53	0
	+	54	23
	+	63	22
	+	69	11
	+	70	0
	+	73	9
	+	65	0
	+	74	25
	+	75	12
	+	82	0
	+	80	52
	+	31	0
	+	36	0
	+	39	0
	+	51	0
	+	42	7
	+	42	28
	+	50	43
	+	43	0
	+	50	0
	+	42	0
	+	9	0
	+	29	32
	+	29	24
	+	31	23
	+	31	11
	+	31	0
	+	29	0
	+	31	0
	+	30	0
	+	29	33
	+	36	15
	+	37	17
	+	38	0
	+	29	32
	+	30	24
	+	33	0
	+	36	40
	+	37	58
	+	38	43
	+	34	0
	+	29	0
	+	30	0
	+	31	0
	+	33	0
	+	36	33
	+	37	60
	+	38	20
	+	9	0
	+	10	0
	+	11	0
	+	12	0
	+	14	0
	+	18	0
	+	27	0
	+	18	8
	+	19	0
	+	20	76
	+	27	0
	+	20	0
	+	21	0
	+	25	43
	+	23	0
	+	22	30
	+	18	0
	+	27	0
	+	28	0
	+	19	31
	+	24	0
	+	26	50
	+	14	0
	+	13	0
	+	15	0
	+	16	0

> ~\integration\TR5\TRF7970\Trf7970App.h
	*	1552059793	0
	"	48	36
	^	49	31
	.	49	30
	+	100	23
	+	92	0
	+	99	0
	+	39	0
	+	48	0
	+	46	26
	+	40	25
	+	41	30
	+	42	6
	+	43	5
	+	47	30
	+	43	26
	+	41	15
	+	48	32
	+	49	8
	+	45	29
	+	49	8
	+	224	0
	+	232	53
	+	225	0
	+	227	0
	+	226	27
	+	227	43
	+	240	33
	+	233	0
	+	234	18
	+	235	31
	+	238	31
	+	240	17
	+	234	27
	+	15	0
	+	49	0
	+	50	0
	+	49	30

> ~\integration\TR5\TR5\Application\RfidCfg.h
	*	1552059761	0
	"	57	16
	.	67	0
	+	67	0

> ~\integration\TR5\TR5\ProjectCfg\AppCfg.h
	*	1552059706	0
	"	101	31
	^	100	55
	.	100	0
	+	100	0
	+	101	0
	+	100	0

> ~\integration\TR5\System\Drivers\UsartDrv.c
	*	1552059705	0
	"	861	23
	^	143	15
	.	140	4
	+	144	15
	+	174	12
	+	179	0
	+	793	0
	+	179	5
	+	752	32
	+	793	20
	+	144	21
	+	174	18
	+	179	21
	+	144	58
	+	174	12
	+	179	5
	+	752	26
	+	793	4
	+	104	0
	+	141	0
	+	142	0
	+	141	100
	+	140	24
	+	143	14
	+	140	4

> ~\integration\TR5\System\Drivers\UsartDrv.h
	*	1552059303	0
	"	112	76
	^	112	77
	.	112	76
	+	112	76

> ~\integration\TR5\System\Kernel\rt_TypeDef.h
	*	1552059101	0
	"	54	0

> ~\integration\TR5\System\Kernel\rt_Task.c
	*	1552054390	0
	"	50	29

> ~\integration\TR5\System\Kernel\rt_System.c
	*	1552054387	0
	"	146	14

> ~\integration\TR5\System\Kernel\RTX_Config.h
	*	1552054374	0
	"	14	0

> ~\integration\TR5\TR5\ProjectCfg\RtxConfig.c
	*	1552051724	0
	"	160	5
	.	160	9
	+	160	9

> ~\integration\TR5\System\Kernel\rt_Time.c
	*	1552050953	0
	"	44	0

> ~\integration\TR5\System\Kernel\SVC_Table.s
	*	1552050879	0
	"	21	25

> ~\integration\TR5\System\Kernel\OsAl.c
	*	1552050708	0
	"	476	11

> ~\integration\TR5\System\Kernel\OsSrv.c
	*	1552050696	0
	"	33	18
	^	177	26
	.	34	0
	+	25	15
	+	48	0
	+	97	0
	+	98	31
	+	117	0
	+	158	0
	+	182	0
	+	154	0
	+	98	0
	+	171	0
	+	47	28
	+	98	0
	+	96	0
	+	95	56
	+	127	19
	+	161	0
	+	169	30
	+	34	31
	+	35	0
	+	183	0
	+	151	15
	+	152	12
	+	178	9
	+	177	11
	+	178	0
	+	152	0
	+	177	25
	+	151	6
	+	34	0

> ~\integration\TR5\System\Kernel\OsSrv.h
	*	1552041603	0
	"	55	0

> ~\integration\TR5\Session.vim
	*	1551978218	0
	"	1	0

> ~\integration\TR5\trace.c
	*	1551968399	0
	"	17	21
	^	44	43
	.	44	42
	+	3	0
	+	14	0
	+	14	16
	+	14	0
	+	39	0
	+	21	9
	+	19	0
	+	18	22
	+	19	2
	+	21	39
	+	22	22
	+	28	36
	+	37	46
	+	39	0
	+	39	11
	+	39	32
	+	39	12
	+	37	37
	+	38	45
	+	39	0
	+	1	18
	+	28	28
	+	37	29
	+	47	31
	+	18	16
	+	19	0
	+	17	13
	+	39	11
	+	40	36
	+	41	0
	+	40	0
	+	43	0
	+	39	68
	+	40	31
	+	18	14
	+	2	8
	+	40	30
	+	39	19
	+	41	45
	+	27	9
	+	36	14
	+	47	0
	+	48	0
	+	22	0
	+	23	0
	+	36	0
	+	14	0
	+	13	0
	+	29	0
	+	30	0
	+	37	0
	+	33	36
	+	32	36
	+	31	36
	+	44	42

> ~\integration\TR5\TR5\Output\Objects_Debug\trace.s
	*	1551963178	0
	"	59	0
	.	1	0
	+	1	0

> ~\Essence Security\Essence-Bulgaria - Documents\Temp\VT.tmf
	*	1551960866	0
	"	1	0

> ~\integration\TR5\System\Drivers\GpIoDrv.c
	*	1551865604	0
	"	288	43

> ~\integration\TR5\System\Kernel\rt_Mailbox.c
	*	1551779958	0
	"	231	4

> ~\integration\TR5\System\Kernel\rt_List.c
	*	1551779920	0
	"	283	0

> ~\integration\TR5\System\Drivers\SlowTmr.c
	*	1551778700	0
	"	326	27

> ~\AppData\Local\Temp\Mutex\UsartDrv.c
	*	1551444063	0
	"	869	0

> ~\integration\TR5\System\Kernel\OsAl.h
	*	1551437087	0
	"	47	8

> ~\integration\TR5\TRF7970\Trf7970Drv.c
	*	1551436945	0
	"	170	8
	^	450	40
	.	450	8
	+	372	43
	+	373	36
	+	376	0
	+	375	33
	+	377	0
	+	526	82
	+	379	0
	+	538	26
	+	538	0
	+	541	22
	+	545	14
	+	547	36
	+	553	18
	+	558	0
	+	553	16
	+	550	56
	+	551	22
	+	552	5
	+	559	9
	+	558	82
	+	541	0
	+	560	37
	+	558	86
	+	563	34
	+	449	0
	+	433	62
	+	449	55
	+	448	26
	+	379	0
	+	378	0
	+	78	16
	+	108	21
	+	96	0
	+	95	0
	+	96	13
	+	108	21
	+	34	0
	+	35	15
	+	96	33
	+	890	38
	+	888	19
	+	889	0
	+	931	0
	+	930	18
	+	540	19
	+	842	28
	+	849	18
	+	854	0
	+	854	9
	+	850	53
	+	540	0
	+	847	16
	+	850	66
	+	839	23
	+	852	9
	+	850	59
	+	851	33
	+	807	5
	+	809	28
	+	814	0
	+	809	23
	+	822	0
	+	857	38
	+	817	53
	+	1	0
	+	904	31
	+	926	34
	+	951	0
	+	910	0
	+	912	0
	+	915	0
	+	907	0
	+	906	22
	+	915	0
	+	951	0
	+	908	0
	+	907	12
	+	951	0
	+	934	0
	+	935	0
	+	936	0
	+	935	0
	+	950	0
	+	951	0
	+	950	4
	+	537	31
	+	540	23
	+	541	3
	+	537	95
	+	541	0
	+	542	52
	+	432	16
	+	442	24
	+	444	19
	+	445	0
	+	444	0
	+	446	60
	+	441	3
	+	450	8
	a	905	0
	k	477	0
	m	146	0

> ~\integration\TR5\System\Efm32Hal\efm32_usart.c
	*	1551436776	0
	"	252	0

> ~\integration\TR5\System\Efm32Hal\efm32_gpio.c
	*	1551362460	0
	"	525	0

> ~\integration\TR5\Monitor\Monitor.c
	*	1551362407	0
	"	1318	20

> ~\integration\TR5\RfApi\RfApi_Monitor.h
	*	1551360732	0
	"	191	1

> ~\integration\TR5\TR5\Application\RtxConfig.c
	*	1551357342	0
	"	160	5

> ~\integration\TR5\System\Utils\Retarget.c
	*	1551355246	0
	"	27	0

> ~\integration\TR5\System\Efm32Hal\efm32_usart.h
	*	1551349522	0
	"	147	25

> ~\AppData\Local\Temp\tstsem.c
	*	1551343124	0
	"	12	15
	^	12	16
	.	12	15
	+	9	1
	+	5	0
	+	6	0
	+	9	0
	+	21	0
	+	16	0
	+	11	17
	+	18	28
	+	16	0
	+	18	0
	+	12	33
	+	19	13
	+	12	15

> ~\integration\TR5\[ ] C:\Users\ivandi\integration\TR5\TRF7970\Trf7970App.h
	*	1551341631	0
	"	1	0

> ~\integration\TR5\TR5\ProjectCfg\RfidCfg.h
	*	1551341624	0
	"	67	36
	.	67	0
	+	67	0
	+	68	0
	+	67	0

> ~\integration\TR5\TR5\Output\LibTrf7970Rel\ES700TR5_Release.lib
	*	1551279176	0
	"	1502	0
	.	1	0
	+	1	0

> ~\integration\TR5\System\Kernel\rt_Task.h
	*	1551178482	0
	"	27	0

> ~\integration\TR5\System\Efm32Hal\efm32_acmp.c
	*	1551170874	0
	"	252	0

> ~\integration\TR5\System\Drivers\AnalogCmprPulse.c
	*	1551168476	0
	"	237	2

> ~\integration\TR5\System\Efm32Hal\efm32_acmp.h
	*	1551168138	0
	"	1	0

> ~\AppData\Local\Temp\clnd.py
	*	1551099997	0
	"	24	13
	^	10	5
	.	10	4
	+	30	0
	+	30	11
	+	30	8
	+	30	1
	+	30	0
	+	1	0
	+	27	0
	+	28	0
	+	29	0
	+	8	0
	+	20	42
	+	18	0
	+	11	0
	+	4	23
	+	6	0
	+	12	0
	+	5	0
	+	8	31
	+	9	11
	+	8	31
	+	10	4

> C:\Keil\TOOLS.INI
	*	1551086360	0
	"	48	45

> ~\integration\TR5\TRF7970\Trf7970Drv.h
	*	1550840361	0
	"	1	0
	^	125	7
	.	125	6
	+	171	41
	+	171	0
	+	153	18
	+	162	0
	+	171	0
	+	161	6
	+	171	40
	+	277	49
	+	271	65
	+	272	58
	+	272	57
	+	277	0
	+	272	7
	+	278	66
	+	278	41
	+	278	0
	+	271	0
	+	267	0
	+	268	0
	+	195	62
	+	191	61
	+	125	61
	+	274	46
	+	276	24
	+	274	39
	+	275	26
	+	276	0
	+	275	68
	+	277	0
	+	276	60
	+	273	25
	+	268	5
	+	125	6

> C:\Program Files (x86)\Vim\vim81\doc\editing.txt
	*	1550827742	0
	"	757	7

> ~\integration\TR5\System\Efm32CMSIS\efm32g200f16.h
	*	1550827695	0
	"	6178	91

> ~\Downloads\apnt209\Faults_and_Handler\HardFault_handler.c
	*	1550766200	0
	"	96	0

> ~\integration\TR5\System\Efm32Hal\efm32_rmu.c
	*	1550765933	0
	"	108	9

> ~\integration\TR5\EnStandards\EnStandardsTask.c
	*	1550761869	0
	"	204	1

> ~\Downloads\apnt209\Faults_and_Handler\main.c
	*	1550755485	0
	"	51	0

> ~\integration\TR5\System\System\WatchDog.c
	*	1550754562	0
	"	133	12

> ~\integration\TR5\TR5\ProjectCfg\OsDef.h
	*	1550753933	0
	"	57	4

> ~\Downloads\apnt209\Faults_and_Handler\RTE\_ARMCM3\RTE_Components.h
	*	1550752942	0
	"	21	0

> ~\Downloads\apnt209\Faults_and_Handler\RTE\_Target_1\RTE_Components.h
	*	1550752931	0
	"	20	0

> C:\Program Files (x86)\Vim\vim81\doc\cmdline.txt
	*	1550740939	0
	"	679	38

> C:\Program Files (x86)\Vim\vim81\doc\eval.txt
	*	1550740867	0
	"	6511	40

> ~\integration\TR5\TRF7970\Trf7970Reg.h
	*	1550739345	0
	"	70	23

> ~\integration\OPDI\System\Kernel\OsAl.h
	*	1550672207	0
	"	43	28

> ~\integration\OPDI\System\Kernel\OsAl.c
	*	1550651129	0
	"	21	10

> ~\integration\OPDI\Boot\System\Log.c
	*	1550651103	0
	"	79	4

> ~\integration\OPDI\OPDI\Drivers\OV7740.c
	*	1550651009	0
	"	122	11

> ~\AppData\Local\Temp\m3.py
	*	1550648826	0
	"	42	0
	.	1	0
	+	1	0

> ~\AppData\Local\Temp\m2.py
	*	1550560680	0
	"	1	0
	^	1	0
	.	1	0
	+	1	17
	+	1	0

> ~\AppData\Local\Temp\ot.py
	*	1550560335	0
	"	7	19
	^	7	17
	.	7	16
	+	1	0
	+	7	16

> ~\Downloads\978-3-319-07488-7_24
	*	1550473468	0
	"	1	0

> ~\integration\TR5\Docs\Overview.md
	*	1550245979	0
	"	112	114
	^	122	9
	.	122	0
	+	75	0
	+	77	33
	+	79	52
	+	82	32
	+	79	83
	+	102	134
	+	86	23
	+	88	35
	+	90	43
	+	98	82
	+	102	94
	+	104	35
	+	108	110
	+	109	0
	+	112	100
	+	112	0
	+	112	100
	+	112	0
	+	112	175
	+	129	247
	+	114	0
	+	108	23
	+	119	269
	+	125	0
	+	124	6
	+	123	0
	+	124	0
	+	122	20
	+	123	0
	+	122	0
	t	75	0

> ~\integration\TR5\Docs\sharedevent.pu
	*	1550245758	0
	"	1	0

> ~\integration\TR5\sharedevent.pu
	*	1550245716	0
	"	1	0
	^	15	1
	.	3	0
	+	1	0
	+	16	0
	+	2	0
	+	3	0
	+	4	10
	+	6	15
	+	9	10
	+	10	2
	+	10	3
	+	11	7
	+	9	20
	+	12	16
	+	13	0
	+	14	3
	+	8	26
	+	9	0
	+	8	0
	+	15	0
	+	3	0

> C:\Program Files (x86)\Vim\vim81\doc\help.txt
	*	1550229062	0
	"	1	0
