–º–∏–∫—Ä–æ–∫–æ–º–ø—é—Ç—Ä–∏
–µ–¥–Ω–æ—á–∏–ø–æ–≤–∏—Ç–µ
–ê–Ω–¥—Ä–æ–∏–¥
–æ–∫–∞–±–µ–ª—è–≤–∞–Ω–µ
–±
–ï–ò–ú
–∫–æ–º–ø—é—Ç—Ä–∏
–∫–æ–º–ø—é—Ç—Ä–∏
–∫–æ–º–ø—é—Ç—Ä–∏
—Å—Ö–µ–º–æ—Ç–µ—Ö–Ω–∏–∫–∞
#Ñ—ä—Ä–º—É–µ—Ä
–ï–ú–ö
—Ñ—ä—Ä–º—É–µ—Ä
—Ñ—ä—Ä–º—É–µ—Ä–µ–Ω
–∞–±—Å—Ç—Ä–∞–∫–Ω–æ—Å—Ç
–ø—Ä–µ–Ω–æ—Å–∏–º–æ—Å—Ç
–ø–æ–¥
–≥.
–µ–¥–Ω–æ—á–∏–ø–æ–≤–∏
–û–ó–£
–ø–µ—Ä—Ñ–æ–ª–µ–Ω—Ç–∞
–ø—Ä–æ–≥—Ä–∞–º–∏—Ä—É–µ–º–∏
–ø–∞—á–≤–∞–Ω–µ
–°–ê–©
–∞—Å–µ–º–±–ª–∏—Ä–∞–Ω–µ
—Ç.–Ω
–≤–∂.
—Å–æ—Ä—Å
–¥—Ä.
—Ç.–Ω–∞—Ä.
—Ç.–µ.
–û–º
—Ç–æ–∫–æ–Ω–æ—Å–∏—Ç–µ–ª–∏
–¢–æ–∫–æ–Ω–æ—Å–∏—Ç–µ–ª–∏—Ç–µ
–¥–æ–Ω–æ—Ä–µ–Ω
–∞–∫—Ü–µ–ø—Ç–æ—Ä–µ–Ω
–æ–º
–ö–∏—Ä—Ö–æ—Ñ
—Ä–∞–∑–≤–∏–≤–∫–∞
TikZ
–º–∏–∫—Ä–æ–∫–æ–Ω—Ç—Ä–æ–ª–µ—Ä
–ê–õ–£
—Ñ–∏–≥.
–º–æ–¥–µ–ª–∏–∑—ä–º
–∫–æ–Ω–æ—Ç–∞—Ü–∏—è
—Å—Ö–µ–º–æ—Ç–µ—Ö–Ω–∏–∫–∞—Ç–∞
–ê–ø–æ–ª–æ
–§—ä—Ä–º—É–µ—Ä–µ–Ω–∏—è—Ç
—Ñ—ä—Ä–º—É–µ—Ä–µ–Ω–∏—è
–ö–∞–ø—Å—É–ª–∏—Ä–∞–Ω–µ
